<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/new_color"
    android:orientation="vertical"
    tools:context=".alpha"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/A"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/voul"
            android:text="A"
            android:textSize="50dp" />

        <Button
            android:id="@+id/B"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="B"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/C"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/D"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="D"
            android:textColor="@color/white"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/E"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/voul"
            android:text="E"
            android:textSize="50dp" />

        <Button
            android:id="@+id/F"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="F"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/G"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="G"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/H"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="H"
            android:textColor="@color/white"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/I"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/voul"
            android:text="I"
            android:textSize="50dp" />

        <Button
            android:id="@+id/J"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="J"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/K"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="K"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/L"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="L"
            android:textColor="@color/white"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/M"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="M"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/N"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="N"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/O"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/voul"
            android:text="O"
            android:textSize="50dp" />

        <Button
            android:id="@+id/P"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/new_color"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Q"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="Q"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/R"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="R"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/S"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="S"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/T"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="T"
            android:textColor="@color/white"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/new_color"
        android:orientation="horizontal">

        <Button
            android:id="@+id/U"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/voul"
            android:text="U"
            android:textSize="50dp" />

        <Button
            android:id="@+id/V"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="V"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/W"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="W"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/X"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/new_color"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Y"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="Y"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <Button
            android:id="@+id/Z"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/new_color111"
            android:text="Z"
            android:textColor="@color/white"
            android:textSize="50dp" />



    </LinearLayout>

</LinearLayout>