<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_color"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="HELLO KIDS/ QUIZ TIME"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/text_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Highscore: 0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#C3883E"
        android:text="Start Quiz" />

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_button"
        android:layout_centerInParent="true"
        android:backgroundTint="#C3883E"
        android:text="Exit"
        app:icon="@drawable/ic_baseline_exit_to_app_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"

        android:background="@color/teal_100"
        android:text="HINT:-HELLO KIDS MATCH THE  CAPITAL WITH THE SMALL ALPHABETS"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:drawableLeftCompat="@drawable/ic_baseline_label_important_24" />


</RelativeLayout>