<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sound_layout"
    android:orientation="vertical"
    android:paddingLeft="16sp"
    android:paddingRight="16sp">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:padding="5dp"
        app:tint="@color/new_color111" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:id="@+id/track_title"
        android:layout_marginLeft="106dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

<!--    <Button-->
<!--        android:id="@+id/first"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="290dp"-->
<!--        android:gravity="right"-->
<!--        android:text="play"/>-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/first"-->
<!--        android:gravity="right"-->
<!--        android:layout_marginLeft="290dp"-->
<!--        android:text="stop"/>-->

</RelativeLayout>